<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="3dp" />
            <padding
                android:bottom="8dp"
                android:left="10dp"
                android:right="10dp"
                android:top="8dp" />
            <stroke android:width="1dp" android:color="#d5d5d5d5"/>
        </shape>
    </item>
</selector>