<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/lightBlue</item>
        <item name="colorPrimaryDark">@color/lightBlue</item>
        <item name="colorAccent">@color/darkBlue</item>
        <item name="colorButtonNormal">@color/darkBlue</item>
        <item name="toolbarStyle">@style/MyToolbar</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.MyActionBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="searchViewStyle">@style/MySearchView</item>
    </style>

    <style name="MySearchView" parent="Widget.AppCompat.SearchView">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="searchHintIcon">@drawable/ic_search</item>
        <item name="android:drawableTint" tools:targetApi="m">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyToolbar" parent="Base.Widget.AppCompat.Toolbar">
        <item name="android:textColor">@color/darkBlue</item>
    </style>

</resources>
