<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MySearchView" parent="Widget.AppCompat.SearchView">
        <item name="searchHintIcon">@drawable/ic_search</item>
        <item name="android:drawableTint">@color/colorPrimaryDark</item>
    </style>
</resources>